# ===================================================================
# GENERAL GCP CONFIGURATION
# ===================================================================
# project_id               = "<provided via TF_VAR_project_id>"
# region                   = "<provided via TF_VAR_region>"
# zone                     = "<provided via TF_VAR_zone>"

# ===================================================================
# SSH CONFIGURATION (For GCE Instances, if needed)
# ===================================================================
# gce_ssh_user             = "<provided via TF_VAR_gce_ssh_user>"
# ssh_pub_key_file         = "<provided via TF_VAR_ssh_pub_key_file>"
# ssh_priv_key_file        = "<provided via TF_VAR_ssh_priv_key_file>"

# ===================================================================
# GKE CLUSTER CONFIGURATION
# ===================================================================
# cluster_name             = "<provided via TF_VAR_cluster_name>"
# machine_type             = "<provided via TF_VAR_machine_type>"

# ===================================================================
# GOOGLE CLOUD STORAGE (DATA LAKE)
# ===================================================================
# data_lake_bucket_name    = "<provided via TF_VAR_data_lake_bucket_name>"
# gcp_storage_class        = "<provided via TF_VAR_gcp_storage_class>"

# ===================================================================
# BIGQUERY DATASETS
# ===================================================================
# staging_dataset_name     = "<provided via TF_VAR_staging_dataset_name>"
# production_dataset_name  = "<provided via TF_VAR_production_dataset_name>"

# ===================================================================
# SERVICE ACCOUNT CONFIGURATION
# ===================================================================
# account_id               = "<provided via TF_VAR_account_id>"
# description              = "<provided via TF_VAR_description>"
# roles                    = <provided via TF_VAR_roles>
